-f /usr/share/pip-wheels
altgraph==0.17.3
asgiref==3.6.0
attrs==22.2.0
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==2.0.12
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.18
django-ckeditor==6.2.0
django-crispy-forms==1.14.0
django-filter==21.1
django-import-export==2.7.0
django-js-asset==1.2.2
django-rest-framework==0.1.0
django-social-share==2.3.0
django-storages==1.13.1
djangorestframework==3.13.1
et-xmlfile==1.1.0
future==0.18.3
idna==3.4
import-export==0.2.67.dev6
importlib-metadata==4.12.0
isort==5.10.1
jmespath==1.0.1
MarkupPy==1.14
numpy==1.21.6
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.3.5
pefile==2022.5.30
Pillow==8.4.0
platformdirs==2.5.1
prompt-toolkit==3.0.28
pwinput==1.0.2
pybrowsers==0.5.0
pycodestyle==2.9.1
pycparser==2.21
pyinstaller==5.2
pyinstaller-hooks-contrib==2023.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
pyxdg==0.28
PyYAML==6.0
requests==2.27.1
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
tablib==3.3.0
typing-extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
xlrd==2.0.1
xlwt==1.3.0
zipp==3.15.0
