<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<style type="text/css">
		* {
			font-family: sans-serif;
		}
		body {
			background-color: #ccc;
			height: 100vh;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			justify-content: center;
		}
		.login-box {
			width: 350px;
			border: 1px solid white;
			position: absolute;
			top: 50%;
			left: 50%;
			padding: 5px 10px;
			background-color: white;
			transform: translate(-50%, -50%);
		}
		.box{
			width: 290px;
			margin: auto;
		}
		.login-box h2{
			text-align: center;
			font-size: 29px;
		}
		.login-signup {
			display: flex;
			border: 1px solid black;
			justify-content: space-around; 
			font-size: 17px;
			border-radius: 3px;
		}
		.login-signup a{
			padding: 9px 6px;
			width: 50%;
			display: block;
			text-decoration: none;
			text-align: center;
			color: black;
			transition: .5s;
		}
		.login-signup .login{
			border-right: 1px solid black;
			background-color: rgba(0,0,0,0.60);
			color: white;
		}
		input {
			padding: 12px 17px;
			width: 254px;
			border: 1px solid black;
			border-radius: 3px;
		}
		.login-box a {
			text-decoration: none;
			font-size: 15px;
		}
		button {
			width: 290px;
			padding: 11px;
			background-color: rgba(0,0,0,0.60);
			color: white;
			border: none;
			transition: .3s;
			border-radius: 3px;
		}
		button:hover {
			background-color: rgba(0,0,0,0.50);
			transition: .3s;
		}
		.label p {
			border: 1px solid green;
			padding: 4px 9px;
			border-radius: 3px;
			font-size: 18px;
			color: green;
			text-align: center;
			margin-top: 12px;
			margin-bottom: 8px;
			width: 270px;
		}
		.label2 p {
			border: 1px solid #BA2121;
			padding: 4px 9px;
			border-radius: 3px;
			font-size: 18px;
			color: #BA2121;
			text-align: center;
			margin-top: 12px;
			margin-bottom: 8px;
			width: 270px;
		}
		.errorlist.nonfield li {
			list-style: none;
			color: red;
			font-size: 14px;
			width: 100%;
		} 
	</style>
</head>
<body style="">
	<div class="main">
		<div class="login-box">
			<div class="box">
				<h2>Login Form</h2>
				<div class="login-signup">
					<a href="#" class="login">Login</a>
					<a href="{% url 'register' %}">Sign Up</a>
				</div>
				<form method="POST">
					<div class="label">
								{% csrf_token %}
								{% if messages %}
								{% for message in messages %}
								<p>{{message}}</p>
								{% endfor %}
								{% endif %}
							</div>	
							<div class="label2">
								{% if invalid %}
								<p>{{invalid}}</p>
								{% endif %}
							</div>
					{{form.as_p}}
					<p><button class="btn btn-success" type="submit" name="">Login</button></p>
				</form>
			</div>
		</div>
	</div>	
</body>
</html>