<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
				* {
		padding: 0;
		margin: 0;
		font-family: sans-serif;

		}
	body {
		overflow-x: hidden;
	}
	.nav{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		box-shadow: 1px 0px 3px 0px rgba(0,0,0,0.45);
		overflow: hidden;
		padding: 0px 2rem;
		align-items: center;
		/*border-bottom: 1px solid black;*/
	}

	.logo a{
		text-decoration: none;
		font-size: 34px;
		color: black;
		letter-spacing: 6px;

	}
	.nav .nav-links ul{
		display: flex;
		list-style: none;
		margin: 0px;
	}
	.nav-links li {
		padding: 1.6rem 1.7rem;

	}
	.nav-links a {
		text-decoration: none;
		color: black;
	}
	.nav-profile {
		border: 1px solid #ccc;
		width: 180px;
		position: absolute;
		background-color: #ffffff;
		left: 85%;
		display: none;
		transition: .5s;
	}
	.nav-profile ul {
		list-style: none;
	}

	.nav-profile ul li a {
		text-decoration: none;
		color: black;
		display: block;
		padding: 10px 18px;
		border-bottom: 1px solid #ccc;
	}
	.nav-profile ul li a:hover {
		background-color: rgba(0,0,0,0.1);
	}
	.nav-profile.toggle {
		display: block;
		transition: .5s;
	}
	.image-profile{
		cursor: pointer;
	}
	.search {
		display: flex;
		padding: 0rem 0rem;
		align-items: center;
	}
	.search input {
		margin-right: 10px;
		padding: 6px 10px;
		height: 40px;
	}
	.search img {
		margin-right: 5px;
		width: 40px;
		border-radius: 40%;
	}
	.search li {
		list-style: none;
		padding-left: 17px;
	}
	.search li a{
		text-decoration: none;
		color: black;
	}
	.burger {
		float: right;
		margin-top: 9px;
		display: none;
	}
	.burg1,.burg2,.burg3 {
		width: 26px;
		height: 3.4px;
		background-color: black;
		margin-top: 4px;
		transition: .7s;
	}
/*	.user-profile {
		display: flex;
		align-items: center;

	}*/
	.cursor {
		cursor: pointer;
	}
	.svgg {
		width: 23px;
	}
	.profile {
		width: 95%;
		margin: auto;
	}
	.head-profile {
		border-bottom: 1px solid #ccc;
		margin-top: 20px;
	}
	.head-profile h3 {
		font-size: 28px;
		padding: 7px 0px;
	}
	.nav-link {
		border-bottom: 1px solid #ccc;

	}
	.nav-link ul {
		display: flex;
		list-style: none;
	}
	.nav-link ul li{
		padding: 20px 20px 20px 20px;

	}
	.nav-link ul li.active{
		border-bottom: 1px solid red;
	}
	.nav-link ul li a{
		text-decoration: none;
		color: black;
		font-size: 15px;
	}
	form  {
		margin-top: 10px;
	}
	
		#name {
			display: inline-grid;
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 10px;
			grid-column-gap: 30px;
		}

		#id_username,#id_first_name, #id_last_name, #id_email, #id_image, #id_facebook, #id_twitter, #id_linkedin, #id_website_link {
			width: 295px;
			border: 1px solid #ccc;
			border-radius: 2px;
			padding: 8px 5px;
			margin-top: 4px;
			background-color: white;
		}
		select {
			width: 307px;
			border: 1px solid #ccc;
			border-radius: 2px;
			padding: 0px 5px;
		}
		.form button {
			width: 100px;
			padding: 8px 13px;
		}
		.gride {
			display: inline-grid;
			}
		#name a {
			display: none;
		}
		.griding {
			display: grid;
			grid-template-columns: 100%;
			margin-top: 10px;
		}
		.griding textarea {
			width: 621px;
			min-width: 621px;
			max-width: 621px;
			min-height: 70px;
			max-height: 70px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 10px;
		}
		.form button {
			width: 100px;
			margin-top: 20px;
		}
		.red {
			color: red;
			margin-bottom: 6px;
		}
		@media only screen and (max-width: 780px) {
			.main-profile{
				display: block;
				margin: 10px auto;
			}

			.main-profile .pic{
				text-align: center;
			}
			
		}
		@media only screen and (max-width: 640px) {
			.form {
				width: 300px;
				height: 80vh;
				margin: 20px auto;
				overflow-y: scroll;
			}
			.main-profile .content .details {
				display: block;
				text-align: center;
			}	
			#name {
				display: block;
			}
			.gride {
				display: block;
				margin: 20px 0px;
			}
			#id_gender {
				padding: 8px 5px;
				width: 273px; 
			}
			#id_username,#id_first_name, #id_last_name, #id_email, #id_image, #id_facebook, #id_twitter, #id_linkedin, #id_website_link {
				width: 260px;
			}
			#id_about_you {
				width: 269px;
				min-width: 221px;
				max-width: 251px;
				min-height: 70px;
				max-height: 70px;
				margin-top: 5px;
			}
			.form button{
				padding: 6px 4px;
				width: 60px;
			}
		}

	footer {
		min-height: 60vh;
		background-color: black;
		color: white;
	}
	.footer {
		width: 90%;
		margin: 0px auto;
		padding: 70px 10px 9px 10px;
		display: grid;
		grid-template-columns: 24% 24% 24% 24%;
		grid-gap: 50px;
	}
	.footer h2 {
		margin-bottom: 30px;
		font-size: 34px;
	}
	.about p{
		line-height: 1.7rem;
		color: #ccc;
		width: 90%;
	}
	footer .newsletter input[type='email']{
		width: 223px;
		padding: 14px 20px;
		color: white;
		background-color: transparent;
		border: 2px solid white;
		border-radius: 4px;
	}
	.newsletter input[type='submit']{
		padding: 8px 20px;
		width: 267px;
		margin-top: 10px;
	}
	.facebook .img{
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 33.3% 33.3% 33.3%; 
	}
	.facebook img {
		width: 100%;
		transition: .7s;
	}
	.footer > .facebook .img div {
		overflow: hidden;
	}
	.footer > .facebook img:hover {
		transform: scale(1.3);
		transition: .7s;
	}
	footer .copyright {
		text-align: center;
		font-size: 20px;
		margin-top: 70px;

	}
	@media only screen and (max-width: 1190px){
		.footer {
			grid-template-columns: 23.33% 33.33% 33.33%;
		}
	}
	@media only screen and (max-width: 920px) {
		footer .copyright {
		margin-top: 40px;
		padding: 0px 0px 40px 0px;
		}
		footer .newsletter input[type='email']{
			width: 360px;
			margin: 0px auto;
		}
		.newsletter input[type='submit']{
			width: 405px;	
			margin: 10px auto;
		}
		.sidebar .newsletter {
			display: none;
		}
		.footer {
			grid-template-columns: 100%;
			min-width: 70vh;
		}

	}
	@media only screen and (max-width: 907px){

		footer .newsletter input[type='email']{
			width: 600px;
			padding: 24px 10px;
		}
		footer .newsletter input[type='submit']{
			width: 626px;
			padding: 15px;
		}
	}

	@media only screen and (max-width: 910px){
		.nav {
			flex-direction: column;
			align-items: initial;
			margin-top: 18px;
		}
		.logo {
			margin-bottom: 10px;
		}
		.nav-links {
			display: none;
			transition: .5s;
		}
		.search {
			display: none;
		}
		.nav-links.more {
			display: block;
			transition: .7s;
		}
		.nav-links ul {
			flex-direction: column;
		}
		.nav-links ul li{
			padding: 0.75rem 0rem;
		}
		.nav-links ul li a {
			display: block;
			padding: 0.75rem 0.5rem;
		}
		.nav-links ul li a:hover {
			background-color: rgba(0,0,0,0.1);
		}
		.burg1.burg {
			transform: rotate(-45deg) translate(-5px, 6px);
			transition: .7s;
		}
		.burg2.burg {
			opacity: 0;
			transition: .7s;
		}
		.burg3.burg {
			transform: rotate(45deg) translate(-5px, -6px);
			transition: .7s;
		}
		.search.burg {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
		.search .image{
			margin-top: 10px;
		}
		.search li {
			padding: 10px;
		}
		.search {
			padding: 0.75rem 0.6rem;

		}
		.burger {
			display: block;
		}
		.nav-profile {
			left:2%;
		}
	}
	@media only screen and (max-width: 680px){
		footer .newsletter input[type='email']{
			width: 400px;
			padding: 19px 10px;
		}
		footer .newsletter input[type='submit']{
			width: 423px;
			padding: 15px;
		}
	}
	@media only screen and (max-width: 620px){
		.facebook .img{
			grid-template-columns: 30% 30%;
			grid-gap: 30px;
			margin-left: auto;
			margin-bottom: auto;
			width: 90%;
		}

	}

	@media only screen and (max-width: 460px){
		footer .newsletter input[type='email']{
			width: 275px;
			padding: 10px 10px;
		}
		footer .newsletter input[type='submit']{
			width: 300px;
			padding: 8px;
		}
	}
	</style>
</head>
<body>
	<div class="head">
		<div class="nav" id="search">
			<div class="logo">
				<a href="{% url 'home' %}">Blooger</a>
			<div class="burger" onclick="tog()">
				<div class="burg1"></div>
				<div class="burg2"></div>
				<div class="burg3"></div>
			</div>
			</div>
			<div class="nav-links">
				<ul>
					<li class="list"><a href="{% url 'home' %}">Home</a></li>
					<li class="list"><a href="{% url 'post' %}">Posts</a></li>
					<li class="list"><a href="#">Contact</a></li>
					<li class="list"><a href="#">About</a></li>
				</ul>
			</div>
			<div class="search">
				{% if user.is_authenticated %}
				<img src="{{user.userprofile.imageURL}}" class="image-profile" onclick="profile()"><p onclick="profile()" class="cursor">{{request.user.username.capitalize}}</p>
				<!-- <p>no</p> -->
				{% else %}
				<li class="list"><a href="{% url 'register' %}">Register</a></li>
				<li class="list"><a href="{% url 'login' %}">Login</a></li>
				{% endif %}
			</div>
		</div>
	</div>
	<div class="nav-profile">
		<ul>
			<li><a class="user-profile" href="{% url 'userprofile' %}"><svg xmlns="http://www.w3.org/2000/svg" class="svgg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>Profile</a></li>
			<li><a href="{% url 'logout' %}"><svg class="svgg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
</svg>Logout</a></li>
		</ul>
	</div>


	
	{% block content %}
	{% endblock %}
	<script type="text/javascript">
		function tog() {
			var x = document.querySelector('.nav-links')
			var y = document.querySelector('.burg1')
			var z = document.querySelector('.burg3')
			var a = document.querySelector('.burg2')
			var b = document.querySelector('.search')
			x.classList.toggle('more')
			y.classList.toggle('burg')
			a.classList.toggle('burg')
			b.classList.toggle('burg')
			z.classList.toggle('burg')
		}
		function profile() {
			let x = document.querySelector('.nav-profile')
			x.classList.toggle('toggle')
		}
	</script>
</body>
</html>